// Mixins in here
.test(@color) {
    // border: 1px solid @color;
    border: 1px solid @color;
}

.max-out(@width) {
    max-width: @width;
    width: 100%;
}

.buttons(@color, @background) { 
    width: 80%;
    color: @color;
    background: darken(@background, 10%);
    // background: :darken(10%);
    padding: 5% 3%;
    border-radius: 10px;
    font-size: 1.75rem;
    text-align: center;
    // .test(red);
}